# IC-6821-TC6

./: .gitignore  DESIGN.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
design/: ClassCurrent.plantuml  UseCases.plantuml
src/main/java/edu/tec/ic6821/fulltextsearch/: IndexLocation.java
src/main/java/edu/tec/ic6821/fulltextsearch/index/: Index.java  PersistentIndex.java  TrieIndex.java
src/main/java/edu/tec/ic6821/fulltextsearch/indexer/: DefaultIndexer.java  Indexer.java  IndexerCmd.java
src/main/java/edu/tec/ic6821/fulltextsearch/indexer/source/: DirectoryFileSource.java  FileSource.java
src/main/java/edu/tec/ic6821/fulltextsearch/indexer/tokenizer/: DefaultFileTokenizerFactory.java  FileTokenizer.java  FileTokenizerFactory.java  PdfFileTokenizer.java  PdfFileTokenizerFactory.java  TxtFileTokenizer.java  TxtFileTokenizerFactory.java
src/main/java/edu/tec/ic6821/fulltextsearch/searcher/: DefaultSearcher.java  Searcher.java  SearcherCmd.java
src/main/java/edu/tec/ic6821/fulltextsearch/trie/: HashTrie.java  Trie.java
src/test/java/edu/tec/ic6821/fulltextsearch/index/: TrieIndexTest.java
src/test/java/edu/tec/ic6821/fulltextsearch/indexer/: DefaultIndexerTest.java  IndexerComponentFactoryTest.java  IndexerIntegrationTest.java
src/test/java/edu/tec/ic6821/fulltextsearch/indexer/source/: DirectoryFileSourceTest.java
src/test/java/edu/tec/ic6821/fulltextsearch/indexer/tokenizer/: PdfFileTokenizerTest.java  TxtFileTokenizerTest.java
src/test/java/edu/tec/ic6821/fulltextsearch/searcher/: DefaultSearcherTest.java  SearcherComponentFactoryTest.java
src/test/java/edu/tec/ic6821/fulltextsearch/trie/: HashTrieTest.java
